# BookMyShow

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookmyshow/Utility/: DisplayUtility.kt  NetworkHelper.kt
app/src/main/java/com/example/bookmyshow/activity/: MainActivity.kt
app/src/main/java/com/example/bookmyshow/adapter/: MoviesRecyclerviewAdapter.kt
app/src/main/java/com/example/bookmyshow/constant/: Constant.kt
app/src/main/java/com/example/bookmyshow/dao/: MovieDao.kt
app/src/main/java/com/example/bookmyshow/database/: MovieDatabase.kt
app/src/main/java/com/example/bookmyshow/fragment/: HomeFragment.kt
app/src/main/java/com/example/bookmyshow/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/bookmyshow/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/bookmyshow/retrofit/: MovieAPIService.kt  RetrofitClientBuilder.kt
app/src/main/java/com/example/bookmyshow/typeconverter/: MovieTypeConverter.kt
app/src/main/java/com/example/bookmyshow/viewModel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  card_movie_item_layout.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
